; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNWTextDlg
LastTemplate=CHeaderCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "notewhen.h"
LastPage=0

ClassCount=11
Class1=CColorPickerCB
Class2=CNWMonthDlg
Class3=CNWNoteWnd
Class4=CNWApp
Class5=CAboutDlg
Class6=CNWDlg
Class7=CNWSchdDlg
Class8=CNWSchedPage
Class9=CNWTextDlg

ResourceCount=12
Resource1=IDD_WHAT_PAGE
Resource2=IDR_TRAYMENU
Resource3=IDD_PROPERTIES
Resource4=IDD_SCHEDULE_PAGE
Resource5=IDD_FONTCOLOR
Resource6=IDD_ABOUTBOX
Resource7=IDD_MESSAGE_PAGE
Resource8=IDD_SCHEDULE
Resource9=IDD_NOTEWHEN_DIALOG
Resource10=IDD_TEXT
Resource11=IDD_MONTH
Class10=CNWEventPage
Class11=CNWHeader
Resource12=IDR_NOTEMENU

[CLS:CColorPickerCB]
Type=0
BaseClass=CComboBox
HeaderFile=colorcb.h
ImplementationFile=colorcb.cpp

[CLS:CNWMonthDlg]
Type=0
BaseClass=CDialog
HeaderFile=MonthDlg.h
ImplementationFile=MonthDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_HELPBTN

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=NoteWhenDlg.cpp
ImplementationFile=NoteWhenDlg.cpp
LastObject=CAboutDlg

[CLS:CNWSchdDlg]
Type=0
BaseClass=CDialog
HeaderFile=SchdDlg.h
ImplementationFile=SchdDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_HELPBTN

[CLS:CNWSchedPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SchdPage.h
ImplementationFile=SchdPage.cpp
LastObject=IDC_WHEN
Filter=D
VirtualFilter=idWC

[CLS:CNWTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=TextDlg.h
ImplementationFile=TextDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CNWTextDlg

[DLG:IDD_MONTH]
Type=1
Class=CNWMonthDlg
ControlCount=7
Control1=IDC_CALENDAR,SysMonthCal32,1342242817
Control2=IDC_DAY,SysListView32,1350664205
Control3=IDOK,button,1342242817
Control4=IDC_CHANGE,button,1342242816
Control5=IDC_HELPBTN,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177287
Control9=IDC_STATIC,static,1342177294

[DLG:IDD_NOTEWHEN_DIALOG]
Type=1
Class=CNWDlg
ControlCount=10
Control1=IDC_LIST,SysListView32,1350664201
Control2=IDC_DISPLAY_NOTE,button,1073807363
Control3=IDC_ADD,button,1342242816
Control4=IDC_DELETE,button,1342242816
Control5=IDC_VIEW_CALENDAR,button,1342242816
Control6=IDC_CLOSE,button,1342242816
Control7=IDC_HELPBTN,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SEARCHTXT,edit,1350631552
Control10=IDC_SEARCHBUT,button,1342242817

[DLG:IDD_SCHEDULE_PAGE]
Type=1
Class=CNWSchedPage
ControlCount=44
Control1=IDC_WHEN,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342181383
Control4=IDC_DAILY_EVERY,button,1073872905
Control5=IDC_DAILY_EVERY_NUM,edit,1082196096
Control6=IDC_DAILY_EVERY_SPIN,msctls_updown32,1073741878
Control7=IDC_DAILY_DAYS,static,1073872896
Control8=IDC_DAILY_WEEKDAYS,button,1073741833
Control9=IDC_WEEKLY_EVERY,static,1073872896
Control10=IDC_WEEKLY_EVERY_NUM,edit,1082196096
Control11=IDC_WEEKLY_EVERY_SPIN,msctls_updown32,1073741878
Control12=IDC_WEEKLY_WEEKS,static,1073872896
Control13=IDC_WEEKLY_SUNDAY,button,1073938435
Control14=IDC_WEEKLY_MONDAY,button,1073807363
Control15=IDC_WEEKLY_TUESDAY,button,1073807363
Control16=IDC_WEEKLY_WEDNESDAY,button,1073807363
Control17=IDC_WEEKLY_THURSDAY,button,1073807363
Control18=IDC_WEEKLY_FRIDAY,button,1073807363
Control19=IDC_WEEKLY_SATURDAY,button,1073807363
Control20=IDC_MONTHLY_ON,button,1073741833
Control21=IDC_MONTHLY_COUNT,combobox,1075904515
Control22=IDC_MONTHLY_DAY,combobox,1075904515
Control23=IDC_MONTHLY_ON_DAY,button,1073741833
Control24=IDC_MONTHLY_DAY_NUM,edit,1082196096
Control25=IDC_MONTHLY_DAY_SPIN,msctls_updown32,1073741878
Control26=IDC_MONTHLY_MONTHS,static,1073872896
Control27=IDC_MONTHLY_JAN,button,1073807363
Control28=IDC_MONTHLY_FEB,button,1073807363
Control29=IDC_MONTHLY_MAR,button,1073807363
Control30=IDC_MONTHLY_APR,button,1073807363
Control31=IDC_MONTHLY_MAY,button,1073807363
Control32=IDC_MONTHLY_JUN,button,1073807363
Control33=IDC_MONTHLY_JUL,button,1073807363
Control34=IDC_MONTHLY_AUG,button,1073807363
Control35=IDC_MONTHLY_SEP,button,1073807363
Control36=IDC_MONTHLY_OCT,button,1073807363
Control37=IDC_MONTHLY_NOV,button,1073807363
Control38=IDC_MONTHLY_DEC,button,1073807363
Control39=IDC_STATIC,static,1342308352
Control40=IDC_START_TIME,SysDateTimePick32,1342242857
Control41=IDC_START_DATE,SysDateTimePick32,1342242848
Control42=IDC_STATIC,static,1342308352
Control43=IDC_END_DATE,SysDateTimePick32,1476460578
Control44=IDC_STATIC,static,1342308352

[DLG:IDD_TEXT]
Type=1
Class=CNWTextDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HELPBTN,button,1342242816
Control4=IDC_TEXT,edit,1350635588

[DLG:IDD_MESSAGE_PAGE]
Type=1
Class=?
ControlCount=2
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_PROPERTIES]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=3,button,1342242816

[DLG:IDD_FONTCOLOR]
Type=1
Class=?
ControlCount=22
Control1=1088,static,1342308352
Control2=1136,combobox,1344342865
Control3=1089,static,1342308352
Control4=1137,combobox,1344342017
Control5=1090,static,1342308352
Control6=1138,combobox,1344342801
Control7=1040,button,1342242819
Control8=1041,button,1342177283
Control9=1073,button,1342308359
Control10=1092,static,1073873025
Control11=1091,static,1342308352
Control12=1139,combobox,1352729171
Control13=1094,static,1342308352
Control14=IDC_BACKGROUND,button,1476460555
Control15=IDC_COLOR_SELECT,button,1342242816
Control16=1072,button,1342308359
Control17=IDOK,button,1342373889
Control18=IDCANCEL,button,1342373888
Control19=1026,button,1342373888
Control20=1038,button,1073938432
Control21=1093,static,1342177409
Control22=IDC_STATIC,static,1342181383

[DLG:IDD_WHAT_PAGE]
Type=1
Class=CNWEventPage
ControlCount=17
Control1=IDC_DAYS,edit,1350631552
Control2=IDC_DAYS_SPIN,msctls_updown32,1342177458
Control3=IDC_HOURS,edit,1350631552
Control4=IDC_HOURS_SPIN,msctls_updown32,1342177458
Control5=IDC_MINUTES,edit,1350631552
Control6=IDC_MINUTES_SPIN,msctls_updown32,1342177458
Control7=IDC_ALWAYS_DISPLAY,button,1073807363
Control8=IDC_ALARM_ENABLED,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SOUND_FILE,edit,1350631552
Control11=IDC_BROWSE,button,1342242816
Control12=IDC_TEST,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287

[DLG:IDD_SCHEDULE]
Type=1
Class=CNWSchdDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HELPBTN,button,1342242816
Control4=IDC_ENABLE_NOTIFICATIONS,button,1342242819

[MNU:IDR_TRAYMENU]
Type=1
Class=?
Command1=ID_NEW
Command2=ID_NOTELIST
Command3=ID_BRINGTOTOP
Command4=ID_ENABLE
Command5=ID_SHOW_ALL
Command6=ID_HIDE_ALL
Command7=ID_CANSTICK
Command8=IDM_HELP
Command9=IDM_ABOUTBOX
Command10=ID_HANDLE_EXIT
CommandCount=10

[MNU:IDR_NOTEMENU]
Type=1
Class=CNWNoteWnd
Command1=ID_NEW
Command2=ID_NOTELIST
Command3=ID_SET_COLORS
Command4=ID_SET_SCHEDULE
Command5=ID_ALWAYSONTOP
Command6=ID_UNDO
Command7=ID_SELALL
Command8=ID_CUT
Command9=ID_COPY
Command10=ID_PASTE
Command11=ID_CLOSE
Command12=ID_HANDLE_EXIT
CommandCount=12

[CLS:CNWEventPage]
Type=0
HeaderFile=EvntPage.h
ImplementationFile=EvntPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CNWEventPage
VirtualFilter=idWC

[CLS:CNWDlg]
Type=0
HeaderFile=maindlg.h
ImplementationFile=maindlg.cpp
BaseClass=CDialog
LastObject=CNWDlg
Filter=D
VirtualFilter=dWC

[CLS:CNWApp]
Type=0
HeaderFile=notewhen.h
ImplementationFile=notewhen.cpp
BaseClass=CWinApp
Filter=N
VirtualFilter=AC
LastObject=CNWApp

[CLS:CNWNoteWnd]
Type=0
HeaderFile=note.h
ImplementationFile=note.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=1026

[CLS:CNWHeader]
Type=0
HeaderFile=Header.h
ImplementationFile=Header.cpp
BaseClass=CHeaderCtrl
Filter=W
LastObject=CNWHeader
VirtualFilter=JWC

